.modal-content {
  position: fixed;
  top: 10px;
  left: 5%;
  width: 90%;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 50px 0 rgba(89, 137, 191, 0.4);
  border-radius: 8px;
  z-index: 51;

  @media (min-width: $mobile-albom-width) {
    width: 80%;
  }

  @media (min-width: $tablet-width) {
    top: 20px;
    left: 20%;
    width: 60%;
  }

  @media (min-width: $desktop-width) {
    top: 60px;
    left: 20%;
    width: 60%;
  }
}

.modal-content__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 22px;
  height: 22px;
  font-size: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: transparent;
}

.modal-content__close:before,
.modal-content__close:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 19px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1px;
}

.modal-content__close:hover::before,
.modal-content__close:hover::after {
  background-color: rgba(255, 255, 255, 1);
}

.modal-content__close:before {
  transform: rotate(45deg);
}

.modal-content__close:after {
  transform: rotate(-45deg);
}

.modal-content__title {
  margin: 0;
  padding: 10px 2%;
  padding-top: 35px;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  background-color: $slogan-color;

  @media (min-width: $mobile-albom-width) {
  }

  @media (min-width: $tablet-width) {
    font-size: 35px;
    line-height: 42px;
    padding: 20px 15%;
  }

  @media (min-width: $desktop-width) {
    padding: 20px 25%;
  }
}

.modal-content__scroll {
  max-height: 90vh;
  overflow-y: auto;
}


.modal-content__details--flex {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.modal-content__calc {
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;


  @media (min-width: $mobile-albom-width) {
    margin-left: 3%;
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    flex-basis: 40%;
  }
}

.modal-content__calc p {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 300;
  color: $text-color-main;
  text-align: left;
  vertical-align: top;

  & a {
    color: #06bae0;
  }
}

.modal-content__calc .calc__header {
  flex-basis: 100%;
  margin-top: 25px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #06bae1;
}

.modal-content__calc .calc__info {
  flex-basis: 100%;
  font-size: 14px;
  line-height: 18px;
}

.modal-content__calc .calc__title {
  flex-basis: 60%;
  font-weight: 700;
}

.modal-content__calc .calc__result {
  flex-basis: 40%;
}

.lead-form {
  width: 95%;
  margin: 0 auto;
  padding: 10px 0;

  @media (min-width: $desktop-width) {
    padding: 20px 0;
    width: 40%;
  }
}

.lead-form label {
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  color: $text-color-main;
  text-align: left;
  vertical-align: top;

  @media (min-width: $mobile-albom-width) {
    display: inline-block;
    width: 40%;
    vertical-align: middle;
    padding-right: 10px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    width: auto;
    vertical-align: top;
  }
}

.lead-form input[type="text"] {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 12px 12px;
  box-sizing: border-box;
  width: 100%;
  display: block;
  background-image: none;
  border: none;
  box-shadow: none;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
  text-align: left;
  border-radius: 4px;
  background-color: $input-color;
  outline: none;

  @media (min-width: $mobile-albom-width) {
    display: inline-block;
    width: 55%;
  }

  @media (min-width: $tablet-width) {

  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
    margin-bottom: 20px;
    display: block;
    width: 100%;
  }
}

.lead-form p {
  margin: 0;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 300;
  color: $text-color-main;
  text-align: left;
  vertical-align: top;

  & a {
    color: #06bae0;
  }
}

.lead-form .lead-advice {
  margin-bottom: 20px;
}

.modal-content__error {
  margin: 0;
  margin-top: 20px;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 300;
  color: red;
  text-align: center;
}

.lead-form__btn  {
  @mixin btn;
  margin: 0 auto;
  margin-top: 10px;
  padding: 15px 60px;
  display: block;
  position: relative;

  @media (min-width: $tablet-width) {
    margin-top: 30px;
  }
}

@keyframes turn360 {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.lead-form__btn--loading::after {
  content: '';
  position: absolute;
  right: 25px;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-left: 2px solid transparent;
  border-radius: 50%;
  animation: turn360  1s infinite linear;
}

.lead-form__btn--ok {
  margin-bottom: 50px;
}

.modal-content__img {
  width: 150px;
  margin: 0 auto;
  margin-top: 20px;
  display: block;

  @media (min-width: $mobile-albom-width) {
    display: inline-block;
    margin-top: 30px;
    margin-left: 10%;
  }

  @media (min-width: $tablet-width) {
    width: 200px;
    margin-top: 30px;
    margin-left: 15%;
    display: inline-block;
  }

  @media (min-width: $desktop-width) {
    width: 230px;
    margin-top: 50px;
    margin-left: 20%;
  }
}

.modal-content__ok {
  margin-top: 20px;
  font-family: MuseoSansCyrl, sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
  color: $text-color-main;
  text-align: center;
  display: block;
  vertical-align: top;

  @media (min-width: $mobile-albom-width) {
    margin-top: 70px;
    margin-left: 2%;
    display: inline-block;
  }

  @media (min-width: $tablet-width) {
    margin-left: 2%;
    margin-top: 120px;
    font-size: 22px;
    line-height: 34px;
    text-align: left;

  }

  @media (min-width: $desktop-width) {
    margin-left: 5%;
    margin-top: 150px;
    font-size: 24px;
    line-height: 36px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
}

.blur {
  filter: blur(10px);
}

.hidden {
  display:none;
}
